spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
Upload.image =UploadImages/


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/bank_db
spring.datasource.username = postgres
spring.datasource.password = 12345
