
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/bank_db
spring.datasource.username = postgres
spring.datasource.password = 12345

server-path=src/main/resources/images/
client-path=/images/**

#change default credentials
#spring.security.user.name=admin
#spring.security.user.password=12345