
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = ${DB_URL}
spring.datasource.username =${DB_USERNAME}
spring.datasource.password =${DB_PASSWORD}

server-path=src/main/resources/images/
client-path=/images/**

#change default credentials
#spring.security.user.name=admin
#spring.security.user.password=12345

#Setting up mail sever for sending mail for users
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_SERVER}
spring.mail.password=${APP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true